jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm
jdbc.username=root
jdbc.password=root

#SQL SERVER  172.31.1.5
jdbc.driverForSQL=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url1=jdbc:sqlserver://172.31.1.5:1433;databaseName=ZQ
jdbc.username1=sa
jdbc.password1=sa

#Oracle OA
jdbc.driverClassName3=oracle.jdbc.driver.OracleDriver
jdbc.url3=jdbc:oracle:thin:@172.31.1.9:1521:ORCL
jdbc.username3=zqrail
jdbc.password3=zqrail1433

#Oracle OA
jdbc.driverForOracle=oracle.jdbc.driver.OracleDriver
jdbc.url4=jdbc:oracle:thin:@172.31.1.170:1521:topprod
jdbc.username4=dszq
jdbc.password4=dszq