# news

news-common/: pom.xml
news-common/src/main/java/cn/zq/common/pojo/: PageData.java
news-common/src/main/java/cn/zq/common/utils/: CookieUtils.java  DateUtil.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java  MD5.java  MailUtils.java  Tools.java
news-common/src/test/java/cn/zq/: AppTest.java
news-manager/: pom.xml
news-manager/news-manager-dao/: pom.xml
news-manager/news-manager-dao/src/main/java/cn/zq/dao/util/: DAO.java  DaoSupport.java  DataSourceEnum.java  DataSourceExchange.java  DataSourceHolder.java  DynamicDataSource.java
news-manager/news-manager-dao/src/main/resources/mapper/: Login.xml  News.xml  Oa.xml
news-manager/news-manager-pojo/: pom.xml
news-manager/news-manager-pojo/src/test/java/cn/zq/: AppTest.java
news-manager/news-manager-service/: pom.xml
news-manager/news-manager-service/src/main/java/cn/zq/service/: CGService.java  LoginService.java  MeetingService.java  NewsService.java  OaServer.java
news-manager/news-manager-service/src/main/java/cn/zq/service/impl/: CGServiceImpl.java  LoginServiceImpl.java  MeetingServiceImpl.java  NewsServiceImpl.java  OaServerImpl.java
news-manager/news-manager-service/src/test/java/cn/zq/: AppTest.java
news-manager/news-manager-web/: pom.xml
news-manager/news-manager-web/src/main/java/cn/zq/manager/web/controller/: CGController.java  IndexController.java  LoginController.java  MainPageController.java  PageController.java
news-manager/news-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
news-manager/news-manager-web/src/main/resources/resource/: db.properties
news-manager/news-manager-web/src/main/resources/spring/: applicationContext-service.xml
news-manager/news-manager-web/src/main/webapp/WEB-INF/: web.xml
news-manager/news-manager-web/src/main/webapp/WEB-INF/jsp/: 30005.jsp  fns.tld  index.jsp
news-manager/news-manager-web/src/main/webapp/plugins/bootstrap-3.3.7-dist/css/: bootstrap.css
news-manager/news-manager-web/src/main/webapp/static/html/: demo.html
news-parent/: pom.xml
