log4j.rootLogger=DEBUG,CONSOLE,F，ERR
log4j.addivity.org.apache=false

##控制台输出日志
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
##log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p  %x - %m%n
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=gbk
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
##输出日志到文件
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File=D://logs/log
log4j.appender.F.DatePattern=yyyy-MM-dd'.log'
log4j.appender.F.Append=true
log4j.appender.F.Threshold=DEBUG
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p %m%n
#输出错误日志
log4j.appender.ERR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERR.File=D://logs/error
log4j.appender.ERR.DatePattern=yyyy-MM-dd'.log'
log4j.appender.ERR.Append=true
log4j.appender.ERR.Threshold=ERROR
log4j.appender.ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERR.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p %m%n