<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>news-parent</artifactId>
        <groupId>cn.zq</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../news-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.zq.manager</groupId>
    <artifactId>news-manager</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>news-manager-web</module>
        <module>news-manager-dao</module>
        <module>news-manager-service</module>
        <module>news-manager-pojo</module>
    </modules>

</project>