0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:09:24 +0800] "GET / HTTP/1.1" 200 18596 http-bio-8081-exec-1 1874
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:09:24 +0800] "GET /plugins/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146075 http-bio-8081-exec-2 35
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:09:24 +0800] "GET /plugins/bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:09:24 +0800] "GET /images/ZQLOG1.jpg HTTP/1.1" 200 80769 http-bio-8081-exec-6 52
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:09:24 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 200 267194 http-bio-8081-exec-3 103
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:09:24 +0800] "GET /plugins/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-9 83
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:13:54 +0800] "POST /login HTTP/1.1" 200 8 http-bio-8081-exec-4 142
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:13:55 +0800] "GET / HTTP/1.1" 200 18644 http-bio-8081-exec-4 385
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:13:55 +0800] "GET /plugins/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:13:55 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:13:55 +0800] "GET /plugins/bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:13:55 +0800] "GET /images/ZQLOG1.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:14:00 +0800] "POST /logout HTTP/1.1" 200 17067 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:14:00 +0800] "GET / HTTP/1.1" 200 18596 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:14:00 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:14:00 +0800] "GET /plugins/bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:14:00 +0800] "GET /plugins/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:14:00 +0800] "GET /images/ZQLOG1.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:14:14 +0800] "POST /login HTTP/1.1" 200 8 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:14:14 +0800] "GET / HTTP/1.1" 200 18644 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:14:14 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:14:14 +0800] "GET /plugins/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:14:14 +0800] "GET /plugins/bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:15:14:14 +0800] "GET /images/ZQLOG1.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 3
